<head>
    <style>
        body{
            display: flex;
        align-items: center;
        justify-content: center;
        background-color: aquamarine;
        }
        .Heading{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 505px;
        }
        label { display: block; width: 400px; }
        h2{
            width: 400px;
            display: flex;
        align-items: center;
        justify-content: center;

        }
        .Result{
            width: 300px;
            background-color: blanchedalmond;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .resdiv{
            width: 380px;
            display: flex;
            align-items: center;
            justify-content: center;           
        }
        .fname{
        font-weight: bold;
        }
        .submit{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 400px;
        }
      </style>
</head>
<body >
    <div class="Body">
    <div class="Heading">
    <h1>BOSTON HOUSING PREDICTION</h1><br><br>
    </div>
    <div class="form">
        <form action="{{url_for('predict')}}" , method="POST">
            

            <label class="fname">CRIM:This is the per capita crime rate by town</label><br>
            <input type="number" id="fname" name="CRIM" placeholder="CRIM"style="width: 400px; height: 30px;" ><br><br>

            <label class="fname">ZN: This is the proportion of residential land zoned for lots larger than 25,000 sq.ft.</label><br>
            <input type="number" id="fname" name="ZN" placeholder="ZN"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">INDUS: This is the proportion of non-retail business acres per town.</label><br>
            <input type="number" id="fname" name="INDUS"placeholder="INDUS"style="width: 400px; height: 30px;" ><br><br>

            <label class="fname">CHAS: This is the Charles River dummy variable (this is equal to 1 if tract bounds river; 0 otherwise) </label><br>
            <input type="number" id="fname" name="CHAS"placeholder="CHAS" style="width: 400px; height: 30px;"><br><br>

            <label class="fname">NOX: This is the nitric oxides concentration (parts per 10 million) </label><br>
            <input type="number" id="fname" name="NOX" placeholder="NOX"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">RM: This is the average number of rooms per dwelling. </label><br>
            <input type="number" id="fname" name="RM" placeholder="RM" style="width: 400px; height: 30px;"><br><br>

            <label class="fname">AGE: This is the proportion of owner-occupied units built prior to 1940</label><br>
            <input type="number" id="fname" name="AGE" placeholder="AGE"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">DIS: This is the weighted distances to five Boston employment centers</label><br>
            <input type="number" id="fname" name="DIS" placeholder="DIS"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">RAD: This is the index of accessibility to radial highways</label><br>
            <input type="number" id="fname" name="RAD" placeholder="RAD"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">TAX: This is the full-value property-tax rate per $10,000</label><br>
            <input type="number" id="fname" name="TAX" placeholder="TAX"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">PTRATIO: This is the pupil-teacher ratio by town </label><br>
            <input type="number" id="fname" name="PTRATIO"placeholder="PTRATIO"style="width: 400px; height: 30px;" ><br><br>

            <label class="fname">B: This is calculated as 1000(Bk — 0.63)², where Bk is the proportion of people of African American descent by town</label><br>
            <input type="number" id="fname" name="B" placeholder="B"style="width: 400px; height: 30px;"><br><br>

            <label class="fname">LSTAT: This is the percentage lower status of the population </label><br>
            <input type="number" id="fname" name="LSTAT" placeholder="LSTAT"style="width: 400px; height: 30px;" ><br><br>
            <div class="submit">
            <input type="submit" value="Submit" >
        </div>

        
            <h2>PRICE PREDICTION</h2>
            <div class="resdiv">
            <label class="Result">{{prediction_text}}</label>
        </div>
            


        
        </form>
    
    </div>
</div>
</body>